<%= form_tag :action => "add_comment2" %>
おなまえ:
<%= text_field "comment", "author", "size" => 20, "id" => "dx_addcomment2author_#{article.id}" %>
URL(あれば):
<%= text_field "comment", "url", "size" => 20, "id" => "dx_addcomment2url_#{article.id}" %>
<br />
パスワード(10文字まで):
<%= password_field "comment", "password", "maxlength" => 10, "id" => "dx_addcomment2password_#{article.id}" %>
<br />
タイトル:
<%= text_field "comment", "title", "size" => 60, "value" => "Re: #{article.title}", "id" => "dx_addcomment2title_#{article.id}" %>
<br />
本文:
<%= text_area "comment", "body", "rows" => 5, "cols" => 80, "id" => "dx_addcomment2body_#{article.id}" %>

<br />
<%= hidden_field "comment", "article_id", "value" => article.id, "id" => "dx_addcomment2articleid_#{article.id}" %>
<input type="submit" value="Save" />
</form>
