
<% @heading = "login authenticated" %>

<ul>
<li><%= link_to "記事管理", {:action => "manage_article"}, :confirm => "Really login for article management?" %></li>
<li><%= link_to "コメント管理", {:action => "manage_comment"}, :confirm => "Really login for comment management?" %></li>
<li><%= link_to "hnf保存", {:action => "hnf_save_all"}, :confirm => "Really login for save hnf files?" %></li>
</ul>

<hr>
ファイルのアップロード

<%= form_tag({:action => "picture_save"},:multipart => 'true')  %>
<input id="picture_picture" name="picture[picture]" size="30" type="file" />
<input name="commit" type="submit" value="Upload file" />
</form>


<hr><hr>

<%= form_tag :action => "add_article" %>
<%= submit_tag "save" %>
<br>
<%= date_select(:ymd2, :created_on, :start_year => 1997, :end_year => Date.today.year, :order => [:year, :month, :day]) %>
<br>
カテゴリ:
<select name="category0">
  <% @categories.each do |cat| %>
  <option value="<%= cat.name %>"><%= cat.name %></option>
    <% end %>
  <option value="">NULL</option>
</select>
さらにカテゴリを追加する⇒<%= text_field "article", "category", "size" => 20 %>

<br>
フォーマット形式:
<select name="format">
<% don_supported_formats.each do |fmt| %>
  <option value="<%= fmt %><%= '" selected="selected' if fmt == 'plain' %>"><%= fmt %></option>
<% end %>
</select>
<br>
タイトル:
<br>
<%= text_field "article", "title", "size" => 80 %>
<br>
本文:
<br>
<%= text_area "article", "body", "rows" => 40, "cols" => 80 %>
<br>
<%= submit_tag "save" %>
<%= end_form_tag %>

<hr>
<a href="http://www.h14m.org/docs/hnf-j.html">hnf の記述方法</a>
<hr>