

<% @heading = "form_article" %>

<% kiji = @article %>
<%= form_tag :action => "fix_article" %>
<%= hidden_field "article", "id", "value" => kiji.id %>

<br>
フォーマット形式:
<select name="format">
  <option value="<%= kiji.format %>"><%= kiji.format %></option>
</select>
<br>
タイトル:
<br>
<%= text_field "article", "title", "size" => 80, "value" => kiji.title %>
<br>
本文:
<br>
<%= text_area "article", "body", "rows" => 10, "cols" => 80, "value" => kiji.body %>
<br>
<%= submit_tag "save" %>
<%= end_form_tag %>
