<h1>blogping management</h1>

<hr>
新規pingする先の追加
<p>
<%= secure_form_tag :action => "add_blogping" %>
server_url:
<%= text_field "blogping", "server_url" %>
<%= submit_tag "pingする先を追加する" %>
<%= end_form_tag %>
<p>
(cf: http://feeds.feedburner.com/yourblogname)

<hr>
pingする先の管理(active=1の先は有効)
<% if @blogpings %>
<% if @blogpings_pages %>
<%= pagination_links @blogpings_pages %>
<% end %>

<%= secure_form_tag :action => "delete_blogping" %>
<table  border="1" cellspacing="0">
  <tr>
    <td>pingする先を消去</td>
    <td>id</td>
    <td>server_url</td>
    <td>active</td>
    <td>activeの変更</td>
  </tr>

  <% @blogpings.each do |co| %>
  <tr>
    <td><%= check_box "deleteid", co.id %></td>
    <td><%= co.id %></td>
    <td><%= co.server_url %></td>
    <td><%= co.active %></td>
    <td><%= check_box "acid", co.id %></td>
  </tr>
  <% end %>
</table>
<%= submit_tag "send" %>
<%= end_form_tag %>
<% end %>

<% if @blogpings_pages %>
<%= pagination_links @blogpings_pages %>
<% end %>

 