<h1>author management</h1>

<hr>
新規著者の追加
<p>
<%= form_tag :action => "add_author" %>
name:
<%= text_field "author", "name" %>
password:
<%= password_field "author", "pass" %>
<%= submit_tag "著者を追加する" %>
<%= end_form_tag %>

<hr>
著者の管理
<% if @authors %>
<% if @authors_pages %>
<%= pagination_links @authors_pages %>
<% end %>

<%= form_tag :action => "delete_unwrite_author" %>
<table  border="1" cellspacing="0">
  <tr>
    <td>著者を消去</td>
    <td>id</td>
    <td>name</td>
    <td>writable</td>
    <td>書きこみ禁止</td>
  </tr>

  <% @authors.each do |co| %>
  <tr>
    <td><%= check_box "deleteid", co.id %></td>
    <td><%= co.id %></td>
    <td><%= co.name %></td>
    <td><%= co.writable %></td>
    <td><%= check_box "unwriteid", co.id %></td>
  </tr>
  <% end %>
</table>
<%= submit_tag "send" %>
<%= end_form_tag %>
<% end %>

<% if @authors_pages %>
<%= pagination_links @authors_pages %>
<% end %>

 