<% @heading = "comment management" %>

<% if @comments %>

<% if @comments_pages %>
<%= pagination_links @comments_pages %>
<% end %>

<h1><%= @heading %></h1>
<%= render('shared/add_banlist') %>
<hr>
<%= secure_form_tag :action => "delete_comment" %>
<div class="kakomi">
<div id="comment_ajax">
[記事]を押すと削除対象コメントと親記事が表示されます
</div>
</div>
<%= submit_tag "チェックしたコメントを削除する" %>
<table  border="1" cellspacing="0">
   <tr>
     <td>Delete?</td>
     <td>Password</td>
     <td>title</td>
     <td>author</td>
     <td>ipaddr</td>
     <td>body</td>
   </tr>

   <% @comments.each do |co| %>
   <tr>
     <td>
       <%= check_box "deleteid", co.id %>
       <%= link_to_remote("[記事]", :update => "comment_ajax", :url => {:controller => "notes", :action => "pick_article_a", :pickid => co.articles.first.id }) if co.articles.first %>
     </td>
     <td><%= co.password %></td>
     <td><%= don_mb_truncate(co.title) %></td>
     <td><%= co.author %></td>
     <td><%= co.ipaddr %></td>
     <td><%= don_mb_truncate(co.body) %></td>
   </tr>
   <% end %>
 </table>
 <%= submit_tag "チェックしたコメントを削除する" %>
 <%= end_form_tag %>
 <% end %>

 <% if @comments_pages %>
 <%= pagination_links @comments_pages %>
 <% end %>
