<h1>article management</h1>

<% if @articles %>

<% if @articles_pages %>
<%= pagination_links @articles_pages %>
<% end %>

<%= secure_form_tag :action => "delete_article" %>
<div class="kakomi">
<div id="ca">
[記事]を押すと記事が表示されます
</div>
</div>
<%= submit_tag "チェックした記事を削除する" %>
<table  border="1" cellspacing="0">
   <tr>
     <td>Delete?</td>
     <td>author</td>
     <td>title</td>
     <td>date</td>
     <td>format</td>
     <td>category</td>
     <td>body</td>
     <td>image</td>
   </tr>

   <% @articles.each do |co| %>
   <tr>
     <td>
       <%= check_box "deleteid", co.id %>
       <%= link_to_remote("[記事]", :update => "ca", :url => {:controller => "notes", :action => "pick_article_a", :pickid => co.id }) %>
       <%= link_to "[修正]", :action => "form_article", :pickid => co.id %>
     </td>
     <td><%= co.author.name if co.author_id %></td>
     <td><%= don_mb_truncate(co.title) if co.title %></td>
     <td><%= co.article_date.to_date.to_s if co.article_date %></td>
     <td><%= co.format if co.format %></td>
     <td>
       <% co.categories.each do |cat| %>
       <%= link_to cat.name, {:controller => "notes", :action => "show_category", :category => cat.name} %>
       <% end %>
     </td>
     <td><%= don_mb_truncate(co.body) if co.body %></td>
     <td>
       <% co.pictures.each do |picture| %>
       <%= link_to picture.id, {:controller => 'notes', :action => 'show_image', :id => picture.id} %>
       <%end%>
     </td>
   </tr>
   <% end %>
 </table>
 <%= submit_tag "チェックした記事を削除する" %>
 <%= end_form_tag %>
 <% end %>

 <% if @articles_pages %>
 <%= pagination_links @articles_pages %>
 <% end %>
