以下ブラックリストformatをサポートしています。formatを指定して追加してください。
<dl>
  <dt>string</dt>
  <dd>コメントに含まれてほしくない文字列を記述します。</dd>
  <dt>regexp</dt>
  <dd>コメントに含まれてほしくない文字列をRubyの正規表現で記述します。</dd>
  <dt>ipaddr(whitelistにチェックするとこのIPアドレスからのコメントを有効にします)</dt>
  <dd>コメントを禁止するIPアドレスをRubyの正規表現で記述します。</dd>
  <dt>hostname</dt>
  <dd>コメントを禁止するホスト名をRubyの正規表現で記述します。</dd>
</dl>

<div class="banlist">
<div class="notice">
  <%= @flash[:note2] %>
</div>
<%= secure_form_tag :action => "add_banlist" %>
format:
<select name="format">
  <option value="regexp">regexp</option>
  <option value="string">string</option>
  <option value="ipaddr">ipaddr</option>
  <option value="hostname">hostname</option>
</select>
<br>
登録するpattern:
<%= text_field "banlist", "pattern" %>
<br>
テスト対象:
<%= text_field "banlist", "teststring" %>
<br><%= check_box "banlist", "white" %>whitelist
<br><%= check_box "banlist", "add" %>登録する(登録時はチェックする)
<%= submit_tag "テスト" %>
<%= end_form_tag %>
</div>

<div class="bantest">
登録済みのbanlistを試す
<% if @flash[:note] %>
<% unless @flash[:note2] %>
<div class="notice">
  <% if @flash[:ban] %>
  <%= @flash[:note] %>はフィルタされます。(<%= @flash[:ban_message] %>)
  <% else %>
  <%= @flash[:note] %>は未登録です。(フィルタされません)
  <% end %>
</div>
<% end %>
<% end %>

<%= secure_form_tag :action => "test_banlist" %>
test pattern:
<%= text_field "banlist", "pattern" %>
<%= submit_tag "テスト" %>
<%= end_form_tag %>
</div>