
<% if article.comments %>
<% article.comments.each do |x| %>
<div class="tsukkomi" >
<dl class="comments">
<dt><span class="poster">この記事へのコメント: by <%= x.author %></span></dt>
<dd><%= x.body %></dd>
</dl>
</div>
<% end %>
<% end %>

<div class="boardlink">
<a class="msc-toggle" href="#" onclick="toggleCode('<%= article.id %>');return false;">[コメントする]</a></p>
<div style="display: none;" class="msc" id="<%= article.id %>">

<form action="add_comment2" method="post">
おなまえ:
<%= text_field "comment", "author", "size" => 20 %>
URL(あれば):
<%= text_field "comment", "url", "size" => 20 %>
<br>
パスワード(10文字まで):
<%= password_field "comment", "password", "maxsize" => 10 %>
<br>
タイトル:
<%= text_field "comment", "title", "size" => 60, "value" => "Re: #{article.title}" %>
<br>
本文:
<%= text_area "comment", "body", "rows" => 5, "cols" => 80 %>

<br>
<%= hidden_field "comment", "article_id", "value" => article.id %>
<input type="submit" value="Save">
</form>

</div> <!-- end of msc-toggle as comment form -->
</div> <!-- end of boadlink -->
