<!-- no date version. For date, use title-articles.rhtml -->
<!-- default limit "no" is 10. -->
<%
if pages
i = 0
doneid = Array.new
no = 10 unless no
pages.each do |article|
next if doneid.include? article.id
doneid.push article.id
btmp = strip_links don_to_title(article.title, article.format)
i += 1
break if i > no.to_i
%>

<% if ((i % 2) == 0) %>
<div class="even">
<% else %>
<div class="odd">
<% end %>

<%= link_to truncate(btmp, 76), {:action => "show_title", :title => article.title} %>

</div>
<%
end
end
%>

