<% if article.comments %>
<% article.comments.each do |x| %>
<div class="tsukkomi" >
<dl class="comments">
<dt><span class="poster">この記事へのコメント: by <%= x.author %></span></dt>
<dd><%= x.body %></dd>
</dl>
</div>
<% end %>
<% end %>

<% if article.trackbacks %>
<% article.trackbacks.each do |x| %>
<div class="trackback" >
<dl class="comments">
<dt><span class="poster">この記事へのトラックバック: by <%= x.blog_name %><%= auto_link x.url %></span></dt>
<dd>Title: <%= x.title %><%= x.excerpt %></dd>
</dl>
</div>
<% end %>
<% end %>

<div class="boardlink">
<%= link_to_remote('[コメントする]', :update => "c2_#{article.id}", :url => {:action => "comment_form_a", :id => article.id}) %>
[TrackBack URL:<%= auto_link @request.protocol + @request.host_with_port + url_for(:action => 'trackback', :id => article.id) %>]
<div class="comment_form_a" id="c2_<%= article.id %>">
</div> <!-- end of msc-toggle as comment form -->
</div> <!-- end of boadlink -->
