
<% if @notice %>
<div class="notice">
 <%=h @notice %>
</div> <!-- end notice -->
<% end %>

<% if @ymd3 && @ymd4 %>
<div class="ymd34">
From <%= @ymd3 %> to <%= @ymd4 %>
</div>
<% end %>

<% if @category %>
<h3>カテゴリ: <%=h @category.name %> の記事
[<%= link_to "リスト", {:action => "show_category", :category => @category.name} %>]
</h3>
<%=h @category.description %>
<div id='roots_ul'>
<%= display_categories_roots_ul_description(@category.children) %>
</div>
<% end %>

<% if @articles_pages and @articles_pages.length > 1 %>
<div class="pagelink">
ページ選択: <%= render("shared/pagelink", "pages" => @articles_pages) %>
</div>
<% end %>

<% day0 = Time.new; day1 = day0; an = 0;
@articles.each do |a|
  article = don_get_object(a, 'html'); day0 = article.article_date.to_date %>
   <% if day1 != day0 %>
<div class="nnenhead">
<h3>
    <%= link_to "#{article.article_date.year}年#{article.article_date.month}月#{article.article_date.day}日(#{article.article_date.strftime('%a')})",
         {:action => "show_date",
          :year => article.article_date.year,
          :month => article.article_date.month,
          :day => article.article_date.day
         } %>
</h3>
</div> <!-- end nnenhead -->
<% day1 = article.article_date.to_date; an = 0 %>
   <% end %>
   <% an += 1 %>
<div class="nnenhead">
   <%= link_to "\##{an}", {:action => "show_title", :id => article.id} %>
   <% article.categories.each do |cat| %>
     [<%= link_to cat.name, {:action => "show_category", :category => cat.name}  if cat.name %>]
   <% end %>
   <%= article.title_to_html %>
</div> <!-- end nnenhead -->

<div class="section">
<%
article.pictures.each do |pic|
if pic.path
hoi = pic.path.split('/public/').last
rpath = "/" + hoi
%>
<%= image_tag(rpath, :size => '100', :align => 'right') %>
<% end %>
<% end %>
<%= auto_link article.body_to_html %>
<%= render("shared/authorhead", "article" => article) %>
<%= render("shared/comment2", "article" => article) %>
<br clear='all'>
</div> <!-- end section -->

 <% end %>


<% if @params['action'] =~ /(show_date|show_nnen)/ %>
<div class="pagelink">
<%= render("shared/nextlink2", "articles" => @articles) %>
</div> <!-- end pagelink -->
<% end %>

<% if @articles_pages %>
<div class="pagelink">
  <%= render("shared/pagelink-j", "pages" => @articles_pages) %>
</div> <!-- end pagelink -->
<% end %>