
<% if @notice %>
<div class="notice">
 <%= @notice %>
</div> <!-- end notice -->
<% end %>

<%
article = don_get_object(@articles, 'html')
%>

<div class="nnenhead">
<h3>
<%= link_to "#{article.article_date.year}年#{article.article_date.month}月#{article.article_date.day}日(#{article.article_date.strftime('%a')})",
{:action => "show_date",
:year => article.article_date.year,
:month => article.article_date.month,
:day => article.article_date.day
} %>
</h3>
</div> <!-- end nnenhead -->

<div class="nnenhead">
<%= link_to "\#", {:action => "show_title", :id => article.id} %>
<% article.categories.each do |cat| %>
[<%= link_to cat.name, {:action => "show_category", :category => cat.name} %>]
<% end %>
<%= article.title_to_html %>
</div> <!-- end nnenhead -->

<div class="section">
<%= auto_link article.body_to_html %>
<%= render("shared/comment", "article" => article) %>
</div> <!-- end section -->

