<% article = don_get_object(@article, 'html') %>
<div class="nnenhead">
<%= article.article_date %> /
<% article.categories.each do |cat| %>
[<%= link_to cat.name, {:action => "show_category", :category => cat.name} %>]
<% end %>
<%= article.title_to_html if article.title %> /
</div> <!-- end nnenhead -->
<div class="section">
<%
article.pictures.each do |pic|
if pic.path
hoi = pic.path.split('/public/').last
rpath = "/" + hoi
%>
<%= image_tag(rpath, :size => '100', :align => 'right') %>
<% end %>
<% end %>
<%= auto_link article.body_to_html if article.body %>
<%= render("shared/comment-noadd", "article" => article) %>
<br clear='all'>
</div> <!-- end section -->

