
<% if @notice %>
<div class="notice">
 <%= @notice %>
</div> <!-- end notice -->
<% end %>


<% if @ymd3 && @ymd4 %>
<div class="ymd34">
From <%= @ymd3 %> to <%= @ymd4 %>
</div>
<% end %>

<p>
<% if @articles_pages and @articles_pages.length > 1 %>
<div class="pagelink">
ページ選択: <%= render ("shared/pagelink", "pages" => @articles_pages) %>
</div>
<% end %>
</p>

<%
day0 = Time.new
day1 = day0

@articles.each do |article|
  day0 = article.article_date.to_date

%>
<div class="nnenhead">
<p>
   <%= link_to "\#", {:action => "show_title", :title => article.title} %>

   <% article.categories.each do |cat| %>
     [<%= link_to cat.name, {:action => "show_category", :category => cat.name} %>]
   <% end %>

   <%= don_lnew(article.title, article.format) %>
</p>
</div> <!-- end nnenhead -->

<div class="section">
<%= auto_link don_link(article.body, article.format) %>
<%= render ("shared/comment", "article" => article) %>
(<%= article.article_date.to_date %>)
</div> <!-- end section -->

<div class="linktitle">
<%= render ("shared/linktitle", "lastarticle" => @lastarticle, "nextarticle" => @nextarticle) %>
</div>
 <% end %>

<%
if @params['action'] == "show_date"
  firstart = @articles.last
  lastart = @articles.first
%>
<div class="pagelink">
<%= render ("shared/nextlink", "srcdate" => firstart.article_date, "lag" => "yesterday", "term" => "前日" ) if firstart %>
<%= render ("shared/nextlink", "srcdate" => lastart.article_date, "lag" => "tomorrow", "term" => "翌日" ) if lastart %>
<br>
</div> <!-- end pagelink -->
<% end %>

<% if @articles_pages %>
<div class="pagelink">
  <%= render ("shared/pagelink-j", "pages" => @articles_pages) %>
</div> <!-- end pagelink -->
<% end %>

